; Base configuration coverig all aspect of the SwiftGateway
[mongodb]
host = localhost
port = 27017

[mysql]
host = localhost
user = swift_gateway
password = swift_gateway
database = swift_gateway

[services] ;Ensure all services have a trailing slash
river_id = http://local.riverid.com/

[oauthcredentials]
oauth_consumer_key = 451ee6b4d98f800700ff6af49c7fa3478783ade4177e1dc5c84796aa
oauth_secret = f7fcdeef3a5a0989d31217589599fdd21f1f54acb78571dd1173d913

[admin]
accounts = matt

